PacletObject[<|
  "Name"        -> "NumOptimizationkit",
  "Version"     -> "1.0.0",
    "Description" -> "Comprehensive numerical optimization and scientific computing toolkit \
for Mathematica, covering unconstrained and constrained optimization, root-finding, \
nonlinear systems, integration, ODE solvers (including stiff methods), 1D/2D PDE solvers, \
dense and sparse linear algebra, eigenanalysis, polynomial and scattered-data interpolation, \
and function approximation.",
  "Creator"     -> "",
  "URL"         -> "",
  "Extensions"  -> {
    {"Kernel", "Root" -> ".", "Context" -> "NumOptimizationkit`"},
    {"Documentation", Language -> "English"}
  }
|>]
