PacletObject[<|
  "Name"        -> "NumOptimizationkit",
  "Version"     -> "1.0.0",
  "Description" -> "Comprehensive numerical optimization and scientific computing toolkit \
for Mathematica, covering optimization, root-finding, integration, ODE/PDE solvers, \
linear algebra, interpolation and function approximation.",
  "Creator"     -> "",
  "URL"         -> "",
  "Extensions"  -> {
    {"Kernel", "Root" -> ".", "Context" -> "NumOptimizationkit`"},
    {"Documentation", Language -> "English"}
  }
|>]
